<!DOCTYPE html >
<meta charset="utf-8"/>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Nova Square' rel='stylesheet'>
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        background: #2c3e50;
        font-family: 'Nova Square';
        font-size: 22px;
        font-size: 16px;
    }

    .snakes {
        text-align: center;
        color: rgb(0, 255, 106);
        margin-top: 40px;
    }

    .username {
        text-align: center;
        font-size: xx-large;
        font-family: 'Verdana';
        width: 40%;
        height: 12px;
        padding: 2%;
        box-sizing: border-box;
        border: 4px solid rgb(0, 255, 106);
        border-radius: 40px;
        outline: none;
        background-color: rgb(217, 235, 250);
        margin-top: 1%;
        color: #2c3e50;
    }

    .play {
        background-color: transparent;
        border: 2px solid rgb(0, 255, 106);
        border-radius: 0.6em;
        color: rgb(0, 255, 106);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 4%;
        padding: 1.2% 2.8%;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        outline: none;
    }

    body {
        font-family: 'Nova Square', serif;
        font-size: 22px;
    }
</style>

<script>
    "use strict";
    window.io = {
        openNewPost: function (verb, url, data, target) {
            var form = document.createElement("form");
            form.action = url;
            form.method = verb;
            form.target = target || "_self";
            if (data) {
                for (var key in data) {
                    var input = document.createElement("textarea");
                    input.name = key;
                    input.value = typeof data[key] === "object" ? JSON.stringify(data[key]) : data[key];
                    form.appendChild(input);
                }
            }
            form.style.display = 'none';
            form.enctype = 'application/json';
            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form);
        }
    }

    function startGame() {
        const address = '/';
        var nameValue = document.getElementById("username_form").value;
        console.log(nameValue);
        io.openNewPost('POST', address, {"username": nameValue});
    }

    document.addEventListener("keydown", function (event) {
        if (event.code === 'Enter') {
            startGame();
        }
    });


</script>

<div style="display: flex; flex-direction: column; height: 100%">
    <header class="snakes">
        <header>
            <h1 class="snakes">Hungry Snakes</h1>
        </header>
        <div align="center">
            <form>
                <input class="username" id="username_form" onkeypress="return event.keyCode != 13;"/>
            </form>
            <form>
                <button class="play" type="button" onclick=startGame()>PLAY</button>
            </form>
        </div>
    </header>
    <div style="
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 30px;
        color: rgb(0, 255, 106);
    ">
        <b>
            Над проектом работал
        </b>
        <text style="font-size: 80%">
            &ensp;Павел Курочкин, МФТИ
        </text>
        <text style="font-size: 80%">
            &ensp;Никита Мастинен, МФТИ
        </text>
    </div>
</div>
</html>
